<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LPSlideView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-zG-Zgr">
                    <rect key="frame" x="3" y="53" width="94" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PULL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amw-Nv-Srg">
                    <rect key="frame" x="3" y="32" width="94" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="lNH-VF-hTR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lNH-VF-hTR"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CENTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-Gg-Iqm">
                    <rect key="frame" x="3.5" y="39.5" width="94" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.66666666669999997" green="0.089666970809999996" blue="0.48470136000000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="m5d-zG-Zgr" firstAttribute="top" secondItem="nDw-Gg-Iqm" secondAttribute="bottom" constant="-7" id="4gT-jk-O9M"/>
                <constraint firstItem="amw-Nv-Srg" firstAttribute="centerX" secondItem="m5d-zG-Zgr" secondAttribute="centerX" id="IsH-FY-UzN"/>
                <constraint firstAttribute="trailing" secondItem="m5d-zG-Zgr" secondAttribute="trailing" constant="3" id="JYj-IY-7WE"/>
                <constraint firstAttribute="trailing" secondItem="amw-Nv-Srg" secondAttribute="trailing" constant="3" id="JvH-C0-n2O"/>
                <constraint firstItem="amw-Nv-Srg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="Pww-UL-rhC"/>
                <constraint firstItem="m5d-zG-Zgr" firstAttribute="leading" secondItem="amw-Nv-Srg" secondAttribute="trailing" constant="-44" id="QYS-n4-kcX"/>
                <constraint firstItem="m5d-zG-Zgr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="Y40-ab-jWN"/>
                <constraint firstItem="m5d-zG-Zgr" firstAttribute="top" secondItem="amw-Nv-Srg" secondAttribute="bottom" id="YG9-oH-byl"/>
                <constraint firstItem="m5d-zG-Zgr" firstAttribute="width" secondItem="nDw-Gg-Iqm" secondAttribute="width" id="d8O-wo-PXg"/>
                <constraint firstItem="m5d-zG-Zgr" firstAttribute="width" secondItem="amw-Nv-Srg" secondAttribute="width" id="hEQ-gC-fg8"/>
                <constraint firstItem="m5d-zG-Zgr" firstAttribute="centerX" secondItem="nDw-Gg-Iqm" secondAttribute="centerX" constant="-0.5" id="kSo-3e-8ZS"/>
                <constraint firstItem="amw-Nv-Srg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sRB-qt-1JU"/>
                <constraint firstAttribute="centerY" secondItem="m5d-zG-Zgr" secondAttribute="centerY" constant="-10" id="wUQ-tG-7ze"/>
                <constraint firstItem="m5d-zG-Zgr" firstAttribute="top" secondItem="amw-Nv-Srg" secondAttribute="bottom" constant="-4" id="xCY-Kj-9BD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JvH-C0-n2O"/>
                    <exclude reference="Pww-UL-rhC"/>
                    <exclude reference="sRB-qt-1JU"/>
                    <exclude reference="QYS-n4-kcX"/>
                    <exclude reference="xCY-Kj-9BD"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomLabel" destination="m5d-zG-Zgr" id="fra-0N-nwA"/>
                <outlet property="centerLabel" destination="nDw-Gg-Iqm" id="L9V-mI-uy2"/>
                <outlet property="topLabel" destination="amw-Nv-Srg" id="0ws-NZ-HdE"/>
            </connections>
        </view>
    </objects>
</document>
